<!DOCTYPE html>
<html>

<head>
    <title>财务管理</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      body{
        background:white;
        font-size: 14px;
      }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background: white;
        color:#000000;
        border-bottom: 2px solid #F0F1F3;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .content{
        width: 80%;
        height: 60px;
        margin: 0 auto;
      }
      .content .p1{
        margin: 5px 0;
      }
      .content .img1{
        width: 100%;
      }
      .content button{
        width: 100%;
        height: 40px;
        background:#FAC247;
        border:1px solid #FAC247;
        border-radius: 8px;
        color: white;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .content .box{
        width: 100%;
        border: 2px solid #E3A770;
        border-radius:10px;
      }
      .content .box p{
         margin-left: 30px;
         margin-top: 15px;
      }
      .content .box p.active{
         margin-bottom: 15px;
      }
      .content .box span{
         color:red;
      }
      .weui-cell img{
        width: 20px;
        margin-left: 15px;
      }
      .weui-cell p{
        margin-left: 10px;
      }
     .content .money{
        width: 100%;
        border: 2px solid #E3A770;
        border-radius:10px;
        margin-top: 10px;
      }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui (1).png"/>
	<b>财务管理</b>
</div>
<div class="content">
	<p class="p1">| 我的银行卡</p>
	<img class="img1" src="img/ka.jpg"/>
	<button>更换银行卡</button>
	<p class="p1">| 我的资金</p>
	<div class="box">
		<p>总资产余额：<span>115.20</span></p>
		<p class="active">提现中：<span>0</span></p>
	</div>
	<div class="money">
	<div class="weui-cell">
		<div class="weui-cell__hd">
			<img src="img/mingxi.jpg"/>
		</div>
		<div class="weui-cell__bd">
			<p>资金明细</p>
		</div>
		<a class="weui-cell weui-cell_access" href="caiwu.html">
			<div class="weui-cell__ft">
			</div>
		</a>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
			<img src="img/jilu.png"/>
		</div>
		<div class="weui-cell__bd">
			<p>提现记录</p>
		</div>
		<a class="weui-cell weui-cell_access" href="caiwu.html">
			<div class="weui-cell__ft">
			</div>
		</a>
	</div>
	</div>	
	
	
</div>

</body>
<script src="lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="user_index.html";
  }
</script>

</html>