<!DOCTYPE html>
<html>

<head>
    <title>分销账单</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      body{
        background:#F2F2F2;
        font-size: 14px;
      }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background:#28D044;
        color:white;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .box{
        height: 50px;
        background: white;
        position: relative;
      }
      .box img{
        height: 20px;
        position: absolute;
        top: 25%;
        left: 8%;
      }
      .box p{
        line-height: 50px;
        margin-left:17%;
      }
      .content{
        height: 30px;
        margin-top: 50px;
      }
      .content img{
        width: 50px;
        display: block;
        margin: 10px auto;
      }
      .content p{
        font-size: 16px;
      }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui.png"/>
	<b>分销账单</b>
</div>
<div class="box">
	<img src="img/yue.png"/>
	<p>账户余额： <span style="color: red;font-weight: bold;">&yen; 0</span>
	</p>	
</div>
<div class="content">
	<img src="img/zhanghu.png"/>
	<p align="center">你的账户暂没有变动！</p>
</div>

</body>
<script src="lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="fenxiao.html";
  }
</script>

</html>