<!DOCTYPE html>
<html>

<head>
    <title>消息</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .weui-cells{
        margin: 0;
      }
      .weui-cells img{
        width: 45px;
      }
      .weui-cells .weui-cell__bd{
       margin-left: 10px;
      }
      .weui-cells .weui-cell__bd p{
        font-size: 14px;
        font-weight:bold;
      }
      .weui-cells .weui-cell .weui-cell__bd b{
        font-size: 12px;
        font-weight: normal;
      }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui (1).png" />
	<b>消息</b>
</div>
<div class="weui-cells">
  <div class="weui-cell">
    <div class="weui-cell__hd">
      <img src="img/kefu.jpg">
    </div>
    <div class="weui-cell__bd">
      <p>客服</p>
      <b>欢迎咨询菜云客服！</b>
    </div>  
  </div> 
</div>
<div class="weui-cells">
  <div class="weui-cell">
    <div class="weui-cell__hd">
      <img src="img/huodong.jpg">
    </div>
    <div class="weui-cell__bd">
      <p>活动</p>
      <b>一大波活动即将抵达！</b>
    </div>  
  </div> 
</div>
<div class="weui-cells">
  <div class="weui-cell">
    <div class="weui-cell__hd">
      <img src="img/liuyan.png">
    </div>
    <div class="weui-cell__bd">
      <p>留言</p>
      <b>咨询评论有更多消息等着您哦！</b>
    </div>  
  </div> 
</div>
<div class="weui-cells">
  <div class="weui-cell">
    <div class="weui-cell__hd">
      <img src="img/dingdan.jpg">
    </div>
    <div class="weui-cell__bd">
      <p>订单</p>
      <b>您还未有订单消息哦！</b>
    </div>  
  </div> 
</div>
<div class="weui-cells">
  <div class="weui-cell" id="xiao">
    <div class="weui-cell__hd">
      <img src="img/tongzhi.jpg">
    </div>
    <div class="weui-cell__bd">
      <p>通知消息</p>
      <b>您有一张代金券即将过期！</b>
    </div>  
  </div> 

</div>
</body>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="index.html";
  }
  var Bxiao = document.getElementById('xiao');
  Bxiao.onclick = function(){
    window.location.href="tongzhi.html";
  }
</script>

</html>