<!DOCTYPE html>
<html>
<head>
    <title>签到</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <style>
      body{
        background:#F2F2F2;
      }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background: #71D9FF;
        color: white;
        border-bottom:1px solid white;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav p{
        font-size: 16px;
        font-weight: normal;
        line-height:50px;
        text-align: center;
      }
      .nav span{
        font-size: 14px;
        position: absolute;
        right: 30px;
        top: 14px;
      }
      .img img{
        width: 100%;
        /*margin-top: 2px;*/
      }
      .content input{
       display: block;
       margin: 0 auto;
       text-align: center; 
      }
      .box button{
        width: 70%;
        display: block;
        margin-left: 15%;
        background: #28D144;
        border-radius: 15px;
        height: 30px;
        color: white;
        font-size: 14px;
      }
      .box p{
        font-size: 12px;
        color: #A1A1A1;
      }
    </style>
</head>
<script src="lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<body ontouchstart>
<div class="nav">
    <img class="black" src="img/fanhui.png" />
	<p>签到</p>
	<span>签到历史</span>
</div>
<div class="img">
	<img src="img/beijing.png"/>
</div>
<div class="content">
	 <div class="weui-cells weui-cells_form">
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input class="weui-input" id="date3" type="text">
        </div>
      </div>
    </div>
    <div id="inline-calendar"></div>
</div>
<div class="box">
   <p align="center">你已经连续签到*天</p>
   <button>已签到 去分享</button>
</div>
</body>
<!--<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>-->
<script>
      $("#date").calendar({
        onChange: function (p, values, displayValues) {
          console.log(values, displayValues);
        }
      });
      $("#date2").calendar({
        value: ['2016-12-12'],
        dateFormat: 'yyyy年mm月dd日'  // 自定义格式的时候，不能通过 input 的value属性赋值 '2016年12月12日' 来定义初始值，这样会导致无法解析初始值而报错。只能通过js中设置 value 的形式来赋值，并且需要按标准形式赋值（yyyy-mm-dd 或者时间戳)
      });
      $("#date-multiple").calendar({
        multiple: true,
        onChange: function (p, values, displayValues) {
          console.log(values, displayValues);
        }
      });
      $("#date3").calendar({
        container: "#inline-calendar"
      });
</script>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="user_index.html";
  }
</script>

</html>