<!DOCTYPE html>
<html>
<head>
    <title>确认订单</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <style>
       body{
         background:#EDEDED;
         font-size:14px;
       }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        border-bottom: 1px solid #919191;
        background: white;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .dindan{
        padding-left: 5%;
        background: white;
      }
      .dindan p{
        font-size: 14px;
        color:#BFBFBF;
      }
      .dindan b{
        font-size: 16px;
        font-weight: normal;
      }
      .dindan .b2{
        margin-left: 20%;
      }
      .weui-cell{
        padding:10px 0; 
      }
      .weui-cell p{
        color: #0B0B0B;
      }
      .weui-cell .weui-cell__ft{
        color: #000000;
      }
      .weui-cell__hd img{
        width: 15px;
      }
      .weui-cell__bd p{
        width: 90%;
      }
      .weui-cell_access .weui-cell__ft:after{
        right: 10px;
      }
      .peisong{
        /*border-top: 10px solid #ECECEC;*/
        padding-left: 5%;
        margin-top: 8px;
        background: white;
      }
      .peisong .weui-cell{
        border-bottom: 1px solid #ECECEC;
      }
      .peisong .weui-cell__bd p{
        margin-left: 10px;
      }
      .peisong .one{
        width: 25%;
        text-align: center;
        border:1px solid red;
        font-size: 14px;
        margin:5px 0 5px 0;
        color: #878787;
      }
      .weui-cells.active{
        margin-top: 8px;
        font-size: 14px;
      }
      .weui-cells.active .weui-cell__ft{
        color: red;
        margin-left: 20px;
      }
     .weui-cells.active .weui-cell__ft.active{
       margin-right: 20px;
     }
     .weui-cell.aa{
       border-bottom: 1px solid #EDEDED;
     }
     .invoice{
       margin-top: 8px;
       padding-left: 20px;
       padding-right: 20px;
       background: white;
     }
     .invoice .weui-cell{
       border-bottom:1px solid #EDEDED;
     }
     .weui-cell.input{
       border: none;
     }
     .invoice input{
       width: 100%;
       border: 1px solid #EDEDED;
       height: 30px;
       margin-bottom:20px;
       border-radius: 5px;
     }
     .Detailed{
       margin-top:8px;
       background: white;
       padding-left: 20px;
       position: relative;
       height: 150px;
     }
     .Detailed .p{
       height: 30px;
       line-height: 30px;
       border-bottom:1px solid #EDEDED;
     }
     .Detailed img{
       width: 50px;
       position: absolute;
       top: 40px;  
     }
     .Detailed .con{
       height: 70px;
     }
     .Detailed .con p{
       margin-left: 20%;
       font-size:12px;
     }
     .fukuan{
       position: fixed;
       bottom: 0;
       width: 100%;
       background: white;
       height: 40px;
       border-top: 1px solid #EDEDED;
     }
     .fukuan b{
       font-weight: normal;
       line-height: 40px;
     }
     .fukuan button{
       height: 100%;
       position: absolute;
       right: 0;
       width: 40%;
       background: red;
       color: white;
       font-size: 16px;
     }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui (1).png" />
	<b>确认订单</b>
</div>
<div class="dindan">
	<p>订单信息</p>
	<b>收货人：***</b>
	<b class="b2">电话：188********</b>
    <div class="weui-cell">
      <div class="weui-cell__hd">
         <img src="img/icon-test.png">
      </div>
      <div class="weui-cell__bd">
         <p>地址：贵州省遵义市汇川区昆明路唯一国际金创大厦1604</p>
      </div>
      <a class="weui-cell weui-cell_access" href="Receiving_address.html">
        <div class="weui-cell__ft"></div>
      </a>
    </div>
</div>
<div class="peisong">
  <div class="weui-cell">
    <div class="weui-cell__hd">
       <img src="img/distribution.png">
    </div>
    <div class="weui-cell__bd">
      <p>选择配送方式</p>
    </div>
  </div>
  <p style="margin-top: 5px;font-size: 14px;">订单总价达到20元起送</p>
  <p class="one">同城快递</p>
  <p style="font-size: 14px;color: #878787;">商家将尽快为您安排配送：运费3.00满58.00免邮</p>
</div>
<div class="weui-cells active">
  <div class="weui-cell aa">
    <div class="weui-cell__hd"><img src=""></div>
    <div class="weui-cell__bd">
      <p>商品金额</p>
      <p>运费</p>
    </div>
    <div class="weui-cell__ft active">
       &yen;70.00<br/>
       +&yen;0.00
    </div>
  </div>
  <div class="weui-cell aa">
    <div class="weui-cell__hd"><img src=""></div>
    <div class="weui-cell__bd">
      <p>优惠券</p>
    </div>
    <div class="weui-cell__ft" style="color:#D5D5D5;">暂无可用优惠券</div>
    <a class="weui-cell weui-cell_access" href="javascript:;">
      <div class="weui-cell__ft">
      </div>
    </a>
  </div>
  <div class="weui-cell aa">
    <div class="weui-cell__hd"><img src=""></div>
    <div class="weui-cell__bd">
      <p>已减免</p>
    </div>
    <div class="weui-cell__ft active">
       &yen;0.00<br/>
    </div>
  </div>
</div>
<div class="invoice">
	<div class="weui-cell active weui-cell_switch">
	<div class="weui-cell__hd">
	  <img src="img/icon-test (1).png">
	</div>
    <div class="weui-cell__bd">开发票</div>
    <div class="weui-cell__ft">
      <label for="switchCP" class="weui-switch-cp">
        <input id="switchCP" class="weui-switch-cp__input" type="checkbox">
        <div class="weui-switch-cp__box"></div>
      </label>
    </div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__hd">
       <img src="img/shijian.png">
    </div>
    <div class="weui-cell__bd">
      <p>送货时段与范围</p>
    </div>
    <div style="color:#C2C2C2; font-size: 12px;" class="weui-cell__ft">选择送货时间段与配送中心
      <img style="width: 12px;" src="img/iconfontjiantou.png" />
    </div>
  </div>
  
  <div class="weui-cell">
              配送时段
  </div>
  
  <div class="weui-cell input">
    <div class="weui-cell__hd">
       <img src="img/remark.png">
    </div>
    <div class="weui-cell__bd">
      <p>订单备注</p>
    </div>
    <div class="weui-cell__ft">
      <img style="width: 12px;" src="img/iconfontjiantou.png" />
    </div>   
  </div>
  <input type="text"/> 
</div>
<div class="Detailed">
	<p class="p">商品明细</p>
	<div class="con">
	    <img src="img/1.jpg"/>
		<p style="margin-top:5px;">红蒜苗</p>
		<p>数量：x100</p>
		<p>&yen;70.00</p>	
	</div>
</div>
<div class="fukuan">
	<b style="margin-left: 30px;font-size: 16px;">实付款：</b>
	<b style="color: red;font-size: 14px;">&yen; 70.00</b>
	<button>确认订单</button>
</div>
</body>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="xiangqing.html";
  }
</script>

</html>