<!DOCTYPE html>
<html>
<head>
    <title>收货地址管理</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      body{
        background:#F2F2F2;
      }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background: #28D044;
        color: white;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .weui-btn.weui-btn_primary{
         background:#00A0E9;
         color: white;
         width: 88%;
         height: 40px;
         line-height: 40px;
         position: fixed;
         left: 9%;
         bottom: 60px;
      }
      .weui-cells.weui-cells_checkbox{
        position: relative;
      }
      .weui-cells.weui-cells_checkbox .box{
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui.png" />
	<b>选择收货地址</b>
</div>
<div class="weui-cells weui-cells_checkbox">
  <label class="weui-cell weui-check__label" for="s12">
    <div class="weui-cell__hd">
      <input type="checkbox" name="checkbox1" checked="checked" class="weui-check" id="s12">
      <i class="weui-icon-checked"></i>
    </div>
    <div class="weui-cell__bd">
      <p>
         <b style="font-weight: normal;font-size: 14px;">收货人：***</b>
         <b style="font-weight: normal; margin-left: 10%;font-size:14px;">电话：188********</b>   
      </p>
      <p style="font-size: 14px;">地址：贵州省遵义市汇川区昆明路唯一国际金创大厦1604</p>
    </div>
  </label>
  <div class="box">
  	<b>编辑</b>
  	<b>删除</b>	
  </div>
</div>
<a href="#" class="weui-btn weui-btn_primary">+ 添加新地址</a>
</body>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="queren.html";
  }
</script>

</html>