<!DOCTYPE html>
<html>
<head>
    <title>三方登录</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      body{
        background:white;
        font-size: 14px;
      }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background: #313131;
        color: white;
      }
      .nav img{
        width: 18px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav p{
        font-size: 16px;
        margin-left: 50px;
      }
      .nav b{
        margin-left: 50px;
        font-weight: normal;
        font-size: 12px;
      }
      .cont img{
         width: 80px; 
         display: block;
         margin: 10px auto;
      }
      .cont{
        margin: 20% auto 0;
        width: 100px;
        height: 100px;
        background:#EEEEEE;
      }
      .cont p{
        font-size: 16px;
      }
      .content{
       width: 86%;
       border-top: 2px solid #EAEAEA;
       margin: 50px auto;
      }
      .content p{
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .content b{
        font-size: 12px;
        color:#929292;
        padding-left: 5%;
      }
      .content button{
        width: 100%;
        margin-top: 30px;
        background:#22AC38;
        color: white;
        height: 40px;
        font-size: 14px;
      }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui.png" />
	<p>微信登录</p>
	<b>微信安全登录</b>
</div>
<div class="cont">
  <img src="images/logo.png"/>
  <p align="center">菜云</p>
</div>
<div class="content">
	<p>登陆后应用将获得以下权限</p>
	<input type="radio"/>
	<b>获得你的公开信息（昵称，头像等）</b><br>
	<button>确认登录</button>
</div>
	
</body>
<script src="lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.js"></script>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="login.html";
  }
</script>

</html>