<!DOCTYPE html>
<html>

<head>
    <title>收货地址管理</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      body{
        background:#F2F2F2;
      }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background: #28D044;
        color: white;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .weui-btn.weui-btn_primary{
         background:#00A0E9;
         color: white;
         width: 88%;
         height: 40px;
         line-height: 40px;
         position: fixed;
         left: 9%;
         bottom: 60px;
      }
      .content{
        margin-top: 20px;
        background: white; 
        overflow: hidden;
      }
      .weui-cell.aa b{
       font-size: 16px;
       font-weight: normal;
      }
      .weui-cell.aa .marleft{
         margin-left: 20px;
      }
      .weui-cell.ab{
        position: relative;
      }
      .weui-cell.ab b{
        font-size: 12px;
        font-weight: normal;
        color: #A8A8A8;
      }
      .weui-cell.ab .one{
        width: 40px;
        position: absolute;
        left: 15px;
        top: 13px;
        background: #FF1426;
        text-align: center;
        color: white;
        border-radius: 4px;
      }
      .weui-cell.ab .two{
        margin-left: 50px;
      }
      .bianji{
        font-size: 12px;
        color: #A8A8A8;
        float: right;
        margin-right: 30px;
      }
      .bianji b{
        font-weight: normal;
        margin-left: 20px;
      }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui.png" />
	<b>收货地址管理</b>
</div>
<div class="content">         
	<div class="weui-cell aa">
        <b>张三</b>
        <b class="marleft">185****1234</b>
    </div>
    <div class="weui-cell ab">
         <b class="one">默认</b>
       	 <b class="two">贵州省遵义市汇川区昆明路金创大厦1604遵义菜云农副食品有限公司</b>
      <a class="weui-cell weui-cell_access" href="javascript:;">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
    <div class="bianji">
    	<b>编辑</b>
    	<b>删除</b>	
    </div>
</div>
<a href="add_dizhi.html" class="weui-btn weui-btn_primary">+ 添加新地址</a>
</body>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="user_shezhi.html";
  }
</script>

</html>