<!DOCTYPE html>
<html>

<head>
    <title>消息</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background: #28D044;
        color: white;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .marginleft{
         margin-right: 15px;
      }
      .weui-btn.weui-btn_primary{
         background:#DCDCDC;
         color: #414141;
         width: 88%;
         margin-top: 60px; 
      }
      .weui-cell.active{
         border-bottom: 2px solid #F2F2F2;
      }
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui.png" />
	<b>设置</b>
</div>
<div class="weui-cell active">
    <div class="weui-cell__bd">
      <p>个人资料</p>
    </div>
    <a class="weui-cell weui-cell_access" href="user_shezhi_ziliao.html">
		<div class="weui-cell__ft">
	    </div>
	</a>
</div>
<div class="weui-cell active">
    <div class="weui-cell__bd">
      <p>收货地址</p>
    </div>
    <a class="weui-cell weui-cell_access" href="shouhuodizhi.html">
		<div class="weui-cell__ft">
	    </div>
	</a>
</div>
<div class="weui-cell active weui-cell_switch">
    <div class="weui-cell__bd">消息通知</div>
    <div class="weui-cell__ft">
      <label for="switchCP" class="weui-switch-cp">
        <input id="switchCP" class="weui-switch-cp__input" type="checkbox" checked="checked">
        <div class="weui-switch-cp__box"></div>
      </label>
    </div>
  </div>

<div class="weui-cell active">
    <div class="weui-cell__hd"></div>
    <div class="weui-cell__bd">
      <p>清除本地缓存</p>
    </div>
    <div style="font-size: 12px;" class="weui-cell__ft" id="num">3.20M</div>
    <a class="weui-cell weui-cell_access" href="javascript:;">
		<div class="weui-cell__ft" id="huancun">
		</div>
	</a>
  </div>
  <div class="weui-cell active">
    <div class="weui-cell__hd"></div>
    <div class="weui-cell__bd">
      <p>当前版本</p>
    </div>
    <div style="font-size: 12px;" class="weui-cell__ft">5.0</div>
    <b class="marginleft"></b>
  </div>
<div class="weui-cell active">
    <div class="weui-cell__bd">
      <p>关于</p>
    </div>
    <a class="weui-cell weui-cell_access" href="guanyu.html">
		<div class="weui-cell__ft">
	    </div>
	</a>
</div>
<a href="login.html" class="weui-btn weui-btn_primary">退出登录</a>


</body>
<script src="lib/jquery-2.1.4.js"></script>
<script src="lib/fastclick.js"></script>
<script src="js/jquery-weui.js"></script>

<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="user_index.html";
  }
        $(document).on("click", "#huancun", function() {
        $.confirm("确定清除本地缓存?", "确认删除?", function() {
          $.toast("本地缓存已清除!");
          $('#num').html('');
        }, function() {
          //取消操作
        });
      });
</script>

</html>