<!DOCTYPE html>
<html>

<head>
    <title>个人资料</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
	">
    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style>
      body{
        background:#F2F2F2;
        font-size: 14px;
      }
      .nav{
        height: 50px;
        font-size: 16px;
        position: relative;
        background: #28D044;
        color: white;
      }
      .nav img{
        width: 14px;
        position: absolute;
        top: 18px;
        left: 20px;
      }
      .nav b{
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        display: block;
      }
      .content{
        width: 86%;
        background: white;
        margin-left: 7%;
        margin-top: 15px;
      }
      .content .weui-cell__ft.active{
        width: 35px;
        height: 35px;
        border: 1px solid;
        border-radius: 50%;
        background:#A0A0A0;
      }
      .marginleft{
         margin-right: 25px;
      }
      .weui-cell.aa{
         border-bottom: 1px solid #F2F2F2;
      }
     
    </style>
</head>

<body>
<div class="nav">
    <img class="black" src="img/fanhui.png" />
	<b>编辑个人资料</b>
</div>
<div class="content">
	<div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>头像：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft active">
      </div>
      <a class="weui-cell weui-cell_access" href="javascript:;">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
	<div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>昵称：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft">菜云</div>
      <a class="weui-cell weui-cell_access" href="javascript:;">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
    <div class="weui-cell aa">
	    <div class="weui-cell__hd"></div>
	    <div class="weui-cell__bd">
	      <p>ID：</p>
	    </div>
	    <div style="font-size: 14px;" class="weui-cell__ft">123456</div>
	    <b class="marginleft"></b>
    </div>
</div>

<div class="content">
	<div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>性别：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft">
      男
      </div>
      <a class="weui-cell weui-cell_access" href="javascript:;">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
	<div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>年龄：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft">20</div>
      <a class="weui-cell weui-cell_access" href="javascript:;">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
    <div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>地区：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft">遵义汇川区</div>
      <a class="weui-cell weui-cell_access" href="javascript:;">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
    <div class="weui-cell aa">
	    <div class="weui-cell__hd"></div>
	    <div class="weui-cell__bd">
	      <p>签名：</p>
	    </div>
	    <div style="font-size: 14px;" class="weui-cell__ft">456789</div>
	    <b class="marginleft"></b>
    </div>
</div>

<div class="content">
	<div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>修改手机号：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft">
      </div>
      <a class="weui-cell weui-cell_access" href="shoujihao.html">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
	<div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>修改登录密码：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft">
      </div>
      <a class="weui-cell weui-cell_access" href="login_mima.html">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
    <div class="weui-cell aa">
      <div class="weui-cell__hd"></div>
      <div class="weui-cell__bd">
        <p>修改支付密码：</p>
      </div>
      <div style="font-size: 14px;" class="weui-cell__ft">
      </div>
      <a class="weui-cell weui-cell_access" href="zhifu_mima.html">
		<div class="weui-cell__ft">
		</div>
	  </a>
    </div>
</div>

</body>
<script>
  var BtnB = document.getElementsByClassName('black')[0];
  BtnB.onclick = function(){
    window.location.href="user_shezhi.html";
  }
</script>

</html>