<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="./lib/weui.min.css">
<link rel="stylesheet" href="./css/jquery-weui.css">
<link rel="stylesheet" href="./css/demos.css">
<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">

  </head>

  <body ontouchstart>

    <div class="weui-tab">
      <div class="weui-tab__bd">
        <div class="weui-tab__bd-item weui-tab__bd-item--active">
          <h1>页面一</h1>
        </div>
      </div>

      <div class="weui-tabbar">
      	<a href="index.html" class="weui-tabbar__item">
      	<!-- <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span> -->
      	<div class="weui-tabbar__icon">
      		<i class="fa fa-home" aria-hidden="true"></i>
      	<!-- <img src="./images/icon_nav_button.png" alt=""> -->
      	</div>
      	<p class="weui-tabbar__label">首页</p>
      	</a>
      	<a href="cate_index.html" class="weui-tabbar__item">
      	<div class="weui-tabbar__icon">
      		<i class="fa fa-list" aria-hidden="true"></i>
      	<!-- <img src="./images/icon_nav_msg.png" alt=""> -->
      	</div>
      	<p class="weui-tabbar__label">分类</p>
      	</a>
      	<a href="cart_index.html" class="weui-tabbar__item weui-bar__item--on">
      	<div class="weui-tabbar__icon">
      		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      	<!-- <img src="./images/icon_nav_article.png" alt=""> -->
      	</div>
      	<p class="weui-tabbar__label">购物车</p>
      	</a>
      	<a href="user_index.html" class="weui-tabbar__item">
      	<div class="weui-tabbar__icon">
      		<i class="fa fa-user-circle-o" aria-hidden="true"></i>
      	<!-- <img src="./images/icon_nav_cell.png" alt=""> -->
      	</div>
      	<p class="weui-tabbar__label">我</p>
      	</a>
      </div>
    </div>

    <script src="./lib/jquery-2.1.4.js"></script>
<script src="./lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="./js/jquery-weui.js"></script>

    <script>
      $("#a").select({
        title: "选择职业",
        items: ["法官", "医生", "猎人", "学生", "记者", "其他"]
      });
    </script>
  </body>
</html>
