<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
</head>
<body style="background: url(img/login_back_img.png) no-repeat  center center;">
<div class="content" style="width:100%;height: 100%;margin: 0;">
	<div class="content"  style="margin-top: 20%;">
		<div>
			<img src="images/logo.png" style="width: 70px;"/>
		</div>
	</div>
	<div class="content" style="margin-top: 10%;">
		<form action="" method="post">
			<div class="longin-boder">
				<div class="image"> +86</div>
				<input class="input" type="text" placeholder="请输入手机号码" style="border-bottom: 1px solid #999;"/>
			</div> 
			<!--End用户名输入框-->
			<div class="longin-boder">
				<div class="image">密码</div>
				<input class="input" type="password" placeholder="请输入密码" style="border-bottom: 1px solid #999;"/>
			</div>
			<div class="longin-boder" style="border-bottom: 0px;">
				<div style="float: left;padding-left: 60px;font-size: 14px;"><a href="reset_password.html" style="text-decoration: none;color:#999;">重置密码 <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
			</div>
			<!--End密码输入框-->
			<div class="longin-boder" style="border: none;">
			<!-- 	<a href="" class="button">登录</a>
				<a href="" class="button">登录</a> -->
				<div class="button" style="width: 60%;display:inline-block;float: left;" onclick="window.location.href='index.html'">登录</div>
				<div class="button" style="width: 30%;display:inline-block;float: right;background: #4C4C4C;"><a href="register.html" style="text-decoration: none;color:#999;">注册</a></div>
			</div>
		</form>
	</div>
	<div class="content" style="margin-top: 10%;">
		<div class="other_logon">
		—————使用第三方登录—————
		</div>
		<div style="margin-top: 20px;">
			<img src="images/weixin.png" style="width: 70px;"/>
		</div>
	</div>
</div>
</body>
</html>
