<!DOCTYPE html>
<html>
<head>
	<title>重置密码</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
</head>
<body style="background: url(img/login_back_img.png) no-repeat  center center;">
<div class="content" style="width:100%;height: 100%;margin: 0;">
	<div class="content"  style="margin-top: 20%;">
		<div>
			<img src="images/logo.png" style="width: 70px;"/>
		</div>
	</div>
	<div class="content" style="margin-top: 10%;">
		<form action="" method="post">
			<div class="longin-boder">
				<div class="image"> +86</div>
				<input class="input" type="text" placeholder="请输入手机号码" style="opacity:0.5;border-bottom: 1px solid #999;"/>
			</div> 
			<!--End用户名输入框-->
			<div class="longin-boder">
				<div class="image">密码</div>
				<input class="input" type="password" placeholder="请输入密码" style="opacity:0.5;border-bottom: 1px solid #999;"/>
			</div>
			<div class="longin-boder">
				<div class="image">重复密码</div>
				<input class="input" type="password" placeholder="请输入密码" style="opacity:0.5;border-bottom: 1px solid #999;"/>
			</div>
			<div class="longin-boder">
				<div class="image">验证码</div>
				<input class="input" type="text" placeholder="请输入验证码" style="opacity:0.5;border-bottom: 1px solid #999;width: 30%;"/>
				<input class="button" type="button" placeholder="发送验证码" value="发送验证码" style="opacity:0.5;border-bottom: 1px solid #999;width: 25%;margin-top: 0px;padding: 2px 3px;font-size: 14px;height: 30px;line-height: 25px;margin: 0px;border: 0px;background: #333333;color: white;"/>
			</div>
		
			<div class="longin-boder" style="border: none;">
				<div class="button" style="margin: 0px;width: 100%;">提 交</div>
	
			</div>
		</form>
	</div>

</div>
</body>
</html>
